~%2FR%2Fr4ds%2Fr4ds%2Fdata_import.R="CFD6A524"
~%2FR%2Fr4ds%2Fr4ds%2Fdate_and_time.R="E865B97E"
~%2FR%2Fr4ds%2Fr4ds%2Fdiamonds.R="98A2E97"
~%2FR%2Fr4ds%2Fr4ds%2Ffactors_extra_lesson.R="6D0E8B4C"
~%2FR%2Fr4ds%2Fr4ds%2Ffcators.R="32FD7A8B"
~%2FR%2Fr4ds%2Fr4ds%2Ffunctions.R="B24E1404"
~%2FR%2Fr4ds%2Fr4ds%2Fgather_spread_exercise.R="3225EA1E"
~%2FR%2Fr4ds%2Fr4ds%2Fiteration.R="60CF76C2"
~%2FR%2Fr4ds%2Fr4ds%2Fjoins_extraLesson.R="792281D0"
~%2FR%2Fr4ds%2Fr4ds%2Fmissing_values.R="BAC85646"
~%2FR%2Fr4ds%2Fr4ds%2FmyIndepFun.R="4AF7876A"
~%2FR%2Fr4ds%2Fr4ds%2Frelational_data.R="E06B2C33"
~%2FR%2Fr4ds%2Fr4ds%2Fstring_manipulation.R="173088A2"
~%2FR%2Fr4ds%2Fr4ds%2Ftibbles.R="6B89BB7F"
~%2FR%2Fr4ds%2Fr4ds%2Ftidyr_CaseStudy.R="8E89BAB9"
~%2FR%2Fr4ds%2Fr4ds%2Fvectors.R="F4016B19"
